core/src/proto/centre.proto


// Server interface, called by platforms

syntax = "proto3";

package centre;

service Centre {
  rpc SendAlerts (stream Alert) returns (ReceivedAlerts);
  rpc ImReady (ImReadyMsg) returns (ImReadyAnswer);
}

enum ReadyStatus {
  ImNotReadyError = 0;
  ImReadyOk = 1;
}

message ImReadyMsg {
  ReadyStatus readyStatus = 1;
  uint32 platformId = 2;
}
message ImReadyAnswer {}

message Alert {

  enum AlertType {
    Critical = 0;
    Unsafe = 1;
    Warn = 2;
  }

  AlertType alert_type = 1;
  bytes message = 2;
}

message ReceivedAlerts {
}
